# DailyArchive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksr/dailyarchive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksr/dailyarchive/: DBManager.java  ListData.java  LoadingActivity.java  MainActivity.java  PinActivity.java  PreferencesActivity.java  RecyclerActivity.java  RecyclerAdapter.java  ShowActivity.java  UserPreferences.java
app/src/main/res/drawable/: border.xml  btn_round.xml  btn_round_pressed.xml  btn_selector.xml  ic_baseline_check_12.xml  ic_baseline_emoji_people_24.xml  item_border.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_pin.xml  item_list.xml  preferences.xml  recyclerview.xml  show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/com/ksr/dailyarchive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
